<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.addstar</groupId>
  <artifactId>easteregghunt</artifactId>
  <version>0.0.1-${env.BUILD_NUMBER}</version>
  <packaging>jar</packaging>

  <name>EasterEggHunt</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.10-R0.1-SNAPSHOT</version>
    </dependency>   
    <dependency>
    	<groupId>au.com.mineauz</groupId>
    	<artifactId>Minigames</artifactId>
    	<version>1.7.0-SNAPSHOT</version>
    	<exclusions>
    	  <exclusion>
    	    <groupId>org.bukkit</groupId>
    	    <artifactId>bukkit</artifactId>
    	  </exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>au.com.addstar</groupId>
    	<artifactId>Monolith</artifactId>
    	<version>1.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
  	<resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
